<!DOCTYPE html>
<html>
<head>
<title>deklinations</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWG2KGV49G"></script>
      <script>
        var doNotTrack = false;
        if ( null ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-NWG2KGV49G');
        }
      </script>
<style>
  .container {
    width: 100%; /* 容器宽度100% */
    text-align: center; /* 水平居中 */
  }

  img {
    width: 80%; /* 图片宽度80% */
    display: block; /* 使图片独占一行 */
    margin: 0 auto; /* 上下外边距auto，实现垂直居中 */
  }
</style>
</head>
<body>
  <div class="container">
    <img src="Deklination.png" alt="Image">
  </div>
</body>
</html>